<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       
       
  


        *{
           
            font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        .securly{
            border: 1px solid black;
            height: 50vh;
            width: 22vw;
            position: relative;
            left: 38vw;
            bottom: 11vh;
            border-radius: 5px;
          
        }
        .logo1{
            height: 20vh;
            position: relative;
            left: 42vw;
            bottom: 5vh;
        }
        .si{
            font-size: 25px;
            position: relative;
            left: 20px;
            top: 3vh;
        }
        .emal{
            position: relative;
            top: 7vh;
            right: 4vw;
        }
        .txt{
            position: relative;
            top: 8vh;
           left: 1.2vw;
           width: 18vw;
           height: 25px;

        }
        .btn1{
            position: relative;
            top: 9vh;
            left: 1.2vw;
            height: 40px;
            width: 18.5vw;
            border-radius: 10px;
            border: 0px solid black;
            outline: none;
            font-size:15px;
            background-color: #F7CA00;
        }
        .hlp{
            
            font-size: 13px;
            position: relative;
            top: 11vh;
            left: 1.2vw;
        }
    .h{
        width: 20vw;
        margin-top: 12vh;
    }
    .buy{
        margin-top: 1vh; 
       margin-left: 1vw;
       font-size: 15px;
    }
    .bus{
        margin-top: 2vh; 
       margin-left: 1vw;
       font-size: 12px;
    }
       
    </style>
</head>
<body>
    <img class="logo1" src="pngimg.com - amazon_PNG13.png" alt="">
   <div class="securly">
    <span class="si">Sign in</span>
    <label class="emal" for="Email">Email or mobile phone number</label>
    <input class="txt" type="text">
    <button class="btn1">continue</button><br>
    <span class="hlp">By continuing, you agree to Amazon's Conditions of <br> Use and Privacy Notice.</span>
    <br>
    <br>
    <span class="hlp">Need help?</span>
    
    <hr class="h">
    <span class="buy">Buying for work</span><br>
    <span class="bus">Shop on amazon business</span>
   </div>
  
    
</body>
</html>